{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.deploy": true,
        ".venv": true,
        ".vscode": true,
        "**/flask_session": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.formatOnType": false,
    },
    "black-formatter.args": [
        "--line-length",
        "119"
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
    
}